[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=318
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Singletons/", "res://Interaction/", "res://Interaction/Interaction-area/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menu.tscn", "res://scenes/node_2d.tscn", "res://scenes/Player2.tscn", "res://scenes/enemy chase.tscn", "res://scenes/npc.tscn", "res://Interaction/Interaction-area/Interaction_area.tscn", "res://Interaction/InteractionManager.tscn", "res://Text_box/text_box.tscn")
current_scene="res://scenes/node_2d.tscn"
center_split_offset=-259
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://music/audio_player.gd", "res://Singletons/DialogManager.gd", "res://scripts/enemy.gd", "res://Interaction/Interaction-area/InteractionArea.gd", "res://Interaction/interaction_manager.gd", "res://scenes/level.gd", "res://scripts/menu.gd", "res://scenes/npc.gd", "res://scenes/options_menu.gd", "res://scripts/player.gd", "res://Text_box/text_box.gd"]
selected_script="res://scenes/npc.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
