[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemy chase.tscn::SpriteFrames_klgth", PackedStringArray(), "res://scenes/enemy chase.tscn::CircleShape2D_bjx51", PackedStringArray(), "res://scenes/enemy chase.tscn::CircleShape2D_w5tam", PackedStringArray()]
nodes_folded=[]
