[folding]

node_unfolds=[NodePath("BgTile"), PackedStringArray("Visibility", "texture"), NodePath("NPC chest/Chest01"), PackedStringArray("Animation"), NodePath("InteractionManager"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/node_2d.tscn::NavigationPolygon_asjfe", PackedStringArray(), "res://scenes/node_2d.tscn::RectangleShape2D_45o70", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion2D"), NodePath("NavigationRegion2D/walls"), NodePath("NavigationRegion2D/walls/OFB 1"), NodePath("NavigationRegion2D/walls/OFB 1/CollisionPolygon2D"), NodePath("NavigationRegion2D/walls/OFB 2"), NodePath("NavigationRegion2D/walls/OFB 2/CollisionPolygon2D"), NodePath("NavigationRegion2D/walls/OFB 3"), NodePath("NavigationRegion2D/walls/OFB 3/CollisionPolygon2D"), NodePath("NavigationRegion2D/walls/OFB 4"), NodePath("NavigationRegion2D/walls/OFB 4/CollisionPolygon2D"), NodePath("NavigationRegion2D/walls/OFB 5"), NodePath("NavigationRegion2D/walls/OFB 5/CollisionPolygon2D"), NodePath("Personaje"), NodePath("NPC chest")]
