[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Sprite2D/Sombra"), PackedStringArray("Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player Hitbox"), PackedStringArray("Collision"), NodePath("Player Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Player2.tscn::CapsuleShape2D_hnvdh", PackedStringArray("Resource"), "res://scenes/Player2.tscn::CircleShape2D_cwhy0", PackedStringArray("Resource")]
nodes_folded=[]
