[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Player.tscn::CapsuleShape2D_hnvdh", PackedStringArray("Resource"), "res://scenes/Player.tscn::CircleShape2D_cwhy0", PackedStringArray("Resource")]
nodes_folded=[]
