[editor_metadata]

executable_path="C:/Users/claudia/Desktop/Godot_v4.3-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
editor_settings=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)
search_help=Rect2(360, 225, 720, 450)
export=Rect2(270, 200, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Singletons/DialogManager.gd", "res://scripts/player.gd", "res://scenes/options_menu.gd", "res://scenes/npc.gd", "res://scripts/menu.gd", "res://scenes/level.gd", "res://Interaction/interaction_manager.gd", "res://Interaction/Interaction-area/InteractionArea.gd", "res://scripts/enemy.gd", "res://music/audio_player.gd"]
scenes=["res://Text_box/text_box.tscn", "res://Interaction/InteractionManager.tscn", "res://Interaction/Interaction-area/Interaction_area.tscn", "res://scenes/npc.tscn", "res://scenes/enemy chase.tscn", "res://scenes/Player2.tscn", "res://scenes/node_2d.tscn", "res://scenes/menu.tscn", "res://music/audio_player.tscn", "res://scenes/Options menu.tscn"]

[project_settings]

advanced_mode=true
show_builtin_actions=false

[color_picker]

picker_shape=3

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_deploy_remote_debug=false
run_debug_collisions=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2
